CompMgr/Forms/MainWindow.xaml

<Window x:Class="CompMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        FontSize="17" FontWeight="DemiBold"
        Icon="..\Resourses\Images\Icon.png"
        >

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="5" MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MinHeight="5" MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="gridField" 
                  Grid.Row="1" Grid.RowSpan="13" Grid.Column="0" Grid.ColumnSpan="4"
                  View="{StaticResource MaiWinData}" ItemsSource="{Binding DataList}">


        </ListView>

        <Button x:Name="TestButon" Content="Test" Grid.Column="4" Grid.Row="1" Click="TestButon_Click"/>
        <Button x:Name="ExitButton" Content="Выход" Grid.Column="4" Grid.Row="13" Click="ExitButton_Click"/>
        <Button x:Name="UpdButton" Content="Обновление" Grid.Column="4" Grid.Row="2" Click="UpdButton_Click" IsEnabled="False"/>
        <Button x:Name="InstallButton" Content="Установка и удаление" Grid.Column="4" Grid.Row="4" Click="InstallButton_Click" IsEnabled="False" />
        <Button x:Name="EditButton" Content="Редактирование таблиц" Grid.Column="4" Grid.Row="6" Click="EditButton_Click"/>
        <Button x:Name="DistributeButon" Content="Распределение" Grid.Column="4" Grid.Row="8" Click="DistributeButon_Click" IsEnabled="False"/>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="14" />
    </Grid>
</Window>
