CompMgr/DistributionWindow.xaml

<Window x:Class="CompMgr.DistributionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        xmlns:vm="clr-namespace:CompMgr.ViewModel;assembly=CompMgr.ViewModel"
        xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="DistributionWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:DistributionWindow.DeleteItemCommand}"
                        Executed="DeleteItem_Executed"
                        CanExecute="CanExecuteDeleteItem"/>
        <CommandBinding Command="{x:Static local:DistributionWindow.AddItemCommand}"
                        Executed="AddItem_Executed"
                        CanExecute="CanExecuteAddCommand"/>
    </Window.CommandBindings>

    <Window.Resources>
        <vm:DistributionVM x:Key="NewDistribution" Id="-1" 
                            NsName="{Binding ElementName=SelectComp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=Text}"
                            UserFio="{Binding ElementName=SelectUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
       
        <CollectionViewSource x:Key="Users" Source="{Binding Path=UserSource}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="UserFio"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>


    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" MinWidth="150">
            <Button x:Name="SaveAndExit" Content="Сохранить и выйти" Click="SaveAndExit_Click" />
            <Button x:Name="ExitNoSave" Content="Выйти без сохранения" IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20" MinHeight="10"/>
                <RowDefinition/>

                <RowDefinition MaxHeight="50" MinHeight="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"/>

            <ListView View="{DynamicResource DistribView}" Grid.Row="1"
                      ItemsSource="{Binding  SourceDistr, UpdateSourceTrigger=PropertyChanged}">
                <ListView.Resources>
                    <GridView x:Key="DistribView">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NsName}" Header="Имя клмпьютера"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=UserFio}" Header="ФИО Пользователя"/>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="RemoveButton" Grid.Column="2" 
                                            Content="Удалить" 
                                            Click="RemoveButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn> 
                    </GridView>
                </ListView.Resources>
                
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SelectComp" Grid.Column="0" 
                          ItemTemplate="{DynamicResource CompsTemplate}" 
                          ItemsSource="{Binding CompSource}"
                          />
                <ComboBox x:Name="SelectUser" Grid.Column="1" 
                          ItemsSource="{Binding Source={StaticResource Users}}"
                          DisplayMemberPath="UserFio"/>



                <Button x:Name="AddBt" Grid.Column="2" Content="Распределить" 
                        Click="AddBt_Click"/>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
