CompMgr/EditWindow.xaml

<Window x:Class="CompMgr.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        mc:Ignorable="d"
        Title="EditWindow" Height="600" Width="1000"
        FontSize="18">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_CloseExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_SaveExecuted"/>
    </Window.CommandBindings>
    
    <!--Делим окно на 2 части, справа управляющая слева рабочая -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <!--Разметка рабочей области вверху общая таблица, внизу создание нового элемента-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="90" MaxHeight="120"/>
            </Grid.RowDefinitions>
            <!--Контейнер для верхней части-->
            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="LightGray">
                <StackPanel>
                    <ListView x:Name="SoftListBox"
                         Visibility="Collapsed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО Пользователя"/>
                                <GridViewColumn Header="Контактный телефон"/>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="UserListBox"
                         Visibility="Collapsed">
                        <ListView.View>
                            <GridView>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </Border>
            <!--Контейнер для нижней части-->
            <Border Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="Black">
                
            </Border>
        </Grid>
        <StackPanel Grid.Column="1">
            <ComboBox Margin="2 15 2 20">
                <ComboBox.Items>
                    <ComboBoxItem Content="ПО"/>
                    <ComboBoxItem Content="Пользователи"/>
                    <ComboBoxItem Content="Компьютеры"/>
                </ComboBox.Items>
            </ComboBox>
            <Button Content="Поточный ввод" Margin="2 2 2 20"/>
            <Button Content="Откатить" Margin="2 2 2 20"/>
            <Button Content="Сохранить" Margin="2 2 2 20"
                    Command="ApplicationCommands.Save"/>
            <Button Content="Выход" Margin="2 2 2 20"
                    Command="ApplicationCommands.Close"/>
        </StackPanel>
    </Grid>
</Window>
