CompMgr/EditTableWindow.xaml

<Window x:Class="CompMgr.EditTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        mc:Ignorable="d"
        Title="Редактирование таблиц" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem x:Name="Add" Header="Добавить"/>
            <Separator/>
            <MenuItem x:Name="Edit" Header="Изменить"/>
            <Separator/>
            <MenuItem x:Name="Delete" Header="Удалить" Click="Delete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="EditTableMainGrid">

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
            <RowDefinition MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="2" MaxWidth="5"/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="2" MaxWidth="10"/>
            <ColumnDefinition MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition MinWidth="2" MaxWidth="5"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EditDG" AutoGenerateColumns="False"
                  Grid.Row="1" Grid.RowSpan="18" Grid.Column="1" 
                  FontSize="16"
                  IsReadOnly="False"
                  MouseRightButtonDown="EditDG_MouseRightButtonDown"
                  BeginningEdit="EditDG_BeginningEdit_1"
                  CanUserSortColumns="False"
                  PreviewKeyDown="EditDG_KeyDown"
                  Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NsName" Header="Имя компьютера" Binding="{Binding Path=nsName}" Visibility="Collapsed"/>
                <DataGridTextColumn x:Name="Ip" Header="IP адрес" Binding="{Binding Path=ip}" Visibility="Collapsed"/>
                <DataGridTextColumn x:Name="User" Header="Пользователь" Binding="{Binding Path=fio}" Visibility="Collapsed" />
                <DataGridTextColumn x:Name="SoftName" Header="Наименование ПО" Binding="{Binding Path=softName}" Visibility="Collapsed" />
                <DataGridTextColumn x:Name="SoftVersion" Header="Актуальная версия" Binding="{Binding Path=version}" Visibility="Collapsed" />
                <DataGridTextColumn x:Name="UserTel" Header="Номер телефона" Binding="{Binding Path=tel}" Visibility="Collapsed" />
            </DataGrid.Columns>

        </DataGrid>


        <ListView x:Name="EditListView"
                   Grid.Row="1" Grid.RowSpan="18" Grid.Column="1" Visibility="Collapsed">
            <ListView.Resources>
                <GridView x:Key="CompView">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NsName}" Header="Имя Компьютера"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ip}" Header="IP адрес"/>
                </GridView>
                <GridView x:Key="UserView">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserFio}" Header="ФИО Пользователя" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserTel}" Header="Телефон пользователя"/>
                </GridView>
                <GridView x:Key="SoftView">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SoftName}" Header="Название ПО"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SoftVersion}" Header="Версия ПО"/>
                </GridView>
            </ListView.Resources>
        </ListView>
        <TextBlock x:Name="SelectDBTextBlock" Text="Выбор таблицы для редактирования" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="BaseSelect" Grid.Row="3" Grid.Column="3" SelectionChanged="BaseSelect_SelectionChanged" DropDownOpened="BaseSelect_DropDownOpened">
            <ComboBoxItem x:Name="SoftItem" Content="ПО"/>
            <ComboBoxItem x:Name="UserItem" Content="Пользователи"/>
            <ComboBoxItem x:Name="CompItem" Content="Компьютеры"/>
        </ComboBox>
        <Button x:Name="ExitButton" Grid.Row="17" Grid.RowSpan="2" Grid.Column="3" Content="Выход" Click="ExitButton_Click"/>
        <Button x:Name="SaveButton" Grid.Row="14" Grid.RowSpan="2" Grid.Column="3" Content="Сохранить изменения" IsEnabled="False" Click="SaveButton_Click"/>
        <Button x:Name="RollbackButton" Grid.Row="11" Grid.RowSpan="2" Grid.Column="3" Content="Откатить изменения" IsEnabled="False" Click="RollbackButton_Click"/>
        <Button x:Name="StreamInputButton" Grid.Row="8" Grid.RowSpan="2" Grid.Column="3" Content="Поточный ввод данных" Click="StreamInputButton_Click" />


    </Grid>
</Window>
