CompMgr/EditWindow.xaml

<Window x:Class="CompMgr.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        mc:Ignorable="d"
        Title="EditWindow" Height="600" Width="1000"
        FontSize="18"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_CloseExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_SaveExecuted"/>
    </Window.CommandBindings>
    
    <!--Делим окно на 2 части, справа управляющая слева рабочая -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <!--Разметка рабочей области вверху общая таблица, внизу создание нового элемента-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="90" MaxHeight="120"/>
            </Grid.RowDefinitions>
            <!--Контейнер для верхней части-->
            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="LightGray">
                <StackPanel>
                    <ListBox x:Name="SoftListBox"
                         Visibility="Collapsed"
                             ItemsSource="{Binding Path=SoftwareList}">
                        <ListBox.Resources>
                           <!--Отображение не выделенных итемов-->
                            <ControlTemplate x:Key="SoftUnselect">
                                <Border BorderThickness="1" BorderBrush="Black"
                                        Background="LightGreen">
                                    <UniformGrid Columns="2">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <TextBlock Text="{Binding Path=SoftName}"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <TextBlock Text="{Binding Path=SoftVersion}"/>
                                        </Border>
                                    </UniformGrid>
                                </Border>
                            </ControlTemplate>
                            
                            <!--Отображение выделенного итема-->
                            <ControlTemplate x:Key="SoftSelected">
                                <Border BorderThickness="1" BorderBrush="Black"
                                        Background="AliceBlue">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="DarkCyan" BorderThickness="1" 
                                                Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Название ПО" />
                                        </Border>
                                        <Border BorderBrush="DarkCyan" BorderThickness="1" 
                                                Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="Версия ПО"/>
                                        </Border>
                                        <TextBox Text="{Binding Path=SoftName, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Text="{Binding Path=SoftVersion, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                            Command="ApplicationCommands.Delete"
                                           Content="Удалить" >
                                            <Button.CommandBindings>
                                                <CommandBinding Command="ApplicationCommands.Delete" 
                                                            Executed="CommandBinding_SoftDelExecuted"
                                                            CanExecute="CommandBinding_CanSoftDelExecute"/>
                                            </Button.CommandBindings>

                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template" Value="{StaticResource SoftSelected}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Template" Value="{StaticResource SoftUnselect}"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ListView x:Name="UserListBox"
                         Visibility="Collapsed">
                        <ListView.View>
                            <GridView>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </Border>
            <!--Контейнер для нижней части-->
            <Border Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="Black">
                <StackPanel>
                    <!--Новый софт-->
                    <Grid x:Name="NewSOftGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="DarkGoldenrod" BorderThickness="1" 
                                Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Название ПО" />
                        </Border>
                        <Border BorderBrush="DarkSeaGreen" BorderThickness="1" 
                                Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Версия ПО"/>
                        </Border>
                        <TextBox  Grid.Row="1" Grid.Column="0"/>
                        <TextBox  Grid.Row="1" Grid.Column="1"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                Content="Добавить">
                            <Button.CommandBindings>
                                
                            </Button.CommandBindings>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1">
            <ComboBox Margin="2 15 2 20"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding Path=TableList}">

            </ComboBox>
            <Button Content="Поточный ввод" Margin="2 2 2 20"/>
            <Button Content="Откатить" Margin="2 2 2 20"/>
            <Button Content="Сохранить" Margin="2 2 2 20"
                    Command="ApplicationCommands.Save"/>
            <Button Content="Выход" Margin="2 2 2 20"
                    Command="ApplicationCommands.Close"/>
        </StackPanel>
    </Grid>
</Window>
