CompMgr/EditWindow.xaml

<Window x:Class="CompMgr.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        mc:Ignorable="d"
        Title="EditWindow" Height="600" Width="1000"
        FontSize="18"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="FreeUsers" Source="{Binding Path=FreeUsers}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_CloseExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_SaveExecuted"/>
        
    </Window.CommandBindings>
    
    <!--Делим окно на 2 части, справа управляющая слева рабочая -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <!--Разметка рабочей области вверху общая таблица, внизу создание нового элемента-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="60" MaxHeight="60"/>
            </Grid.RowDefinitions>
            <!--Контейнер для верхней части-->
            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="LightGray">
                <StackPanel>
                    <ListBox x:Name="SoftListBox"
                         Visibility="Collapsed"
                             ItemsSource="{Binding Path=SoftwareList}">
                        <ListBox.Resources>
                           <!--Отображение не выделенных итемов-->
                            <ControlTemplate x:Key="SoftUnselect">
                                <Border BorderThickness="1" BorderBrush="Black"
                                        Background="LightGreen">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0">
                                            <TextBlock Text="{Binding Path=SoftName}"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                            <TextBlock Text="{Binding Path=SoftVersion}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                            
                            <!--Отображение выделенного итема-->
                            <ControlTemplate x:Key="SoftSelected">
                                <Border BorderThickness="1" BorderBrush="Black"
                                        Background="AliceBlue">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition x:Name="ButtonColumn" MaxWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="DarkCyan" BorderThickness="1" 
                                                Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Название ПО" />
                                        </Border>
                                        <Border BorderBrush="DarkCyan" BorderThickness="1" 
                                                Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="Версия ПО"/>
                                        </Border>
                                        <TextBox Text="{Binding Path=SoftName, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Text="{Binding Path=SoftVersion, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                            Command="ApplicationCommands.Delete"
                                           Content="Удалить" >
                                            <Button.CommandBindings>
                                                <CommandBinding Command="ApplicationCommands.Delete" 
                                                            Executed="CommandBinding_SoftDelExecuted"
                                                            CanExecute="CommandBinding_CanSoftDelExecute"/>
                                            </Button.CommandBindings>

                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template" Value="{StaticResource SoftSelected}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Template" Value="{StaticResource SoftUnselect}"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ListBox x:Name="UserListBox"
                         Visibility="Collapsed"
                             ItemsSource="{Binding Path=UserList}">
                        <ListBox.Resources>
                            <!--Отображение не выделенных итемов-->
                            <ControlTemplate x:Key="UserUnselect">
                                <Border BorderThickness="1" BorderBrush="Black"
                                        Background="LightGreen">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0">
                                            <TextBlock Text="{Binding Path=UserFio}"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                            <TextBlock Text="{Binding Path=UserTel}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>

                            <!--Отображение выделенного итема-->
                            <ControlTemplate x:Key="UserSelected">
                                <Border BorderThickness="1" BorderBrush="Black"
                                        Background="AliceBlue">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition x:Name="ButtonColumn" MaxWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="DarkCyan" BorderThickness="1" 
                                                Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="ФИО Пользователя" />
                                        </Border>
                                        <Border BorderBrush="DarkCyan" BorderThickness="1" 
                                                Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="Контактный телефон"/>
                                        </Border>
                                        <TextBox Text="{Binding Path=UserFio, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Text="{Binding Path=UserTel, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                            Command="ApplicationCommands.Delete"
                                           Content="Удалить" >
                                            <Button.CommandBindings>
                                                <CommandBinding Command="ApplicationCommands.Delete" 
                                                                CanExecute="CommandBinding_CanUserDelExecute"
                                                                Executed="CommandBinding_UserDelExecuted"/>
                                            </Button.CommandBindings>

                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template" Value="{StaticResource UserSelected}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Template" Value="{StaticResource UserUnselect}"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>


                    </ListBox>

                    <ListBox x:Name="ComputerListBox"
                             Visibility="Collapsed"
                             ItemsSource="{Binding Path=CompList}">

                        <ListBox.Resources>
                            <!--Невыделенный Итем компьютера-->
                            <ControlTemplate x:Key="CompUnSelect">
                                <Border BorderThickness="1" BorderBrush="Black"
                                        Background="LightGreen">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0">
                                            <TextBlock Text="{Binding Path=NsName}"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                            <TextBlock Text="{Binding Path=Ip}"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                                            <TextBlock Text="{Binding Path=UserFio}"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3">
                                            <TextBlock Text="{Binding Path=DivisionName}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                            
                            <!--Выделенный элемент компьютера-->
                            <ControlTemplate x:Key="CompSelected">
                                <Border BorderThickness="1" BorderBrush="Black"
                                        Background="AliceBlue">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                                            <TextBlock Text="Имя компьютера"/>
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                                            <TextBlock Text="IP адрес"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
                                            <TextBlock Text="ФИО Пользователя"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="0">
                                            <TextBlock Text="Подразделение"/>
                                        </Border>
                                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=NsName}"/>
                                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ip}"/>
                                        <ComboBox Grid.Column="2" Grid.Row="1" SelectedItem="{Binding Path=UserFio}" ItemsSource="{Binding Source={StaticResource FreeUsers}}" SelectionChanged="ComboBox_FreeUserSelectionChanged"/>
                                        <ComboBox Grid.Column="3" Grid.Row="1" SelectedItem="{Binding Path=DivisionName}" ItemsSource="{Binding Path=FreeDivisions}" SelectionChanged="ComboBox_FreeDivisionSelectionChanged"/>
                                        <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Content="Удалить" Command="ApplicationCommands.Delete">
                                            <Button.CommandBindings>
                                                <CommandBinding Command="ApplicationCommands.Delete"/>
                                            </Button.CommandBindings>
                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template" Value="{StaticResource CompSelected}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Template" Value="{StaticResource CompUnSelect}"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                    </ListBox>

                </StackPanel>
            </Border>
            <!--Контейнер для нижней части, здесь храняться формы для создания новый записей-->
            <Border Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="Black">
                <StackPanel>
                    <!--Новый софт-->
                    <Grid x:Name="NewSOftGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="DarkGoldenrod" BorderThickness="1" 
                                Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Название ПО" />
                        </Border>
                        <Border BorderBrush="DarkSeaGreen" BorderThickness="1" 
                                Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Версия ПО"/>
                        </Border>
                        <TextBox x:Name="NewSoftNameTB"  Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="NewSoftVerTB" Grid.Row="1" Grid.Column="1" />
                        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                Content="Добавить"
                                Command="ApplicationCommands.New">
                            <Button.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_NewSoftExecuted" CanExecute="CommandBinding_CanNewSoftExecute" />
                            </Button.CommandBindings>
                        </Button>
                    </Grid>
                    <!--Форма создания нового пользователя-->
                    <Grid x:Name="NewUserGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="DarkGoldenrod" BorderThickness="1" 
                                Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="ФИО пользователя" />
                        </Border>
                        <Border BorderBrush="DarkSeaGreen" BorderThickness="1" 
                                Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Контактный телефон"/>
                        </Border>
                        <TextBox x:Name="NewUserFioTB"  Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="NewUserTelTB" Grid.Row="1" Grid.Column="1" />
                        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                Content="Добавить"
                                Command="ApplicationCommands.New">
                            <Button.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandBinding_CanNewUserExecute" Executed="CommandBinding_NewUserExecuted" />
                            </Button.CommandBindings>
                        </Button>
                    </Grid>
                    
                    <!--Форма создания нового компьютера-->
                        <Grid x:Name="NewCompGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Имя компьютера"/>
                            </Border>

                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="IP адрес"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
                                <TextBlock Text="ФИО Пользователя"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="0">
                                <TextBlock Text="Подразделение"/>
                            </Border>
                            <TextBox Grid.Column="0" Grid.Row="1" />
                            <TextBox Grid.Column="1" Grid.Row="1" />
                            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Source={StaticResource FreeUsers}}"/>
                            <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Path=FreeDivisions}"/>
                            <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Content="Удалить" Command="ApplicationCommands.Delete">
                                <Button.CommandBindings>
                                    <CommandBinding Command="ApplicationCommands.Delete"/>
                                </Button.CommandBindings>
                            </Button>
                        </Grid>


                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1">
            <ComboBox Margin="2 15 2 20"
                      SelectionChanged="ComboBox_TableSelectionChanged"
                      ItemsSource="{Binding Path=TableList}">

            </ComboBox>
            <Button Content="Поточный ввод" Margin="2 2 2 20"/>
            <Button Content="Откатить" Margin="2 2 2 20"/>
            <Button Content="Сохранить" Margin="2 2 2 20"
                    Command="ApplicationCommands.Save"/>
            <Button Content="Выход" Margin="2 2 2 20"
                    Command="ApplicationCommands.Close"/>
        </StackPanel>
    </Grid>
</Window>
