CompMgr/InstallWindow.xaml

<Window x:Class="CompMgr.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:CompMgr"
        mc:Ignorable="d"
        Title="Установка ПО" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="Installed" Source="{Binding Installed}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="NsName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="InstalledSoft" Source="{Binding InstalledSoft}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SoftName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Right" MaxWidth="200" MinWidth="100">
            <Button x:Name="ExitButton" Content="Выход" Click="ExitButton_Click"/>
        </StackPanel>
        <ListView x:Name="MainInstallView" 
                  View="{DynamicResource InstallView}"
                   >

            <ListView.Resources>
                <DataTemplate x:Key="SoftTemplate">
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=SoftName}" Margin="2 2 10 2" HorizontalAlignment="Center"/>
                        <CheckBox  IsChecked="{Binding Path=Installed}" Margin="2 2 10 2" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>


                <GridView x:Key="InstallView">
                    <GridViewColumn Header="Имя компьютера">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="NsNameTB" Text="{Binding  Path=NsName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ПО">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox x:Name="SoftLW" ItemsSource="{Binding Path=IsInstalled}" ItemTemplate="{StaticResource SoftTemplate}" SelectionMode="Multiple">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.Resources>
        </ListView>
        
    </DockPanel>
</Window>
