CompMgr/MainWindow.xaml

<Window x:Class="CompMgr.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <local:CompleteData x:Key="completeData"/>
    </Window.Resources>
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridField" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="13" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{StaticResource completeData}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SoftName" Header="Название ПО" Binding="{Binding Path=SoftName}" />
                <DataGridTextColumn x:Name="CurrVersion" Header="Актуальная версия" Binding="{Binding Path=SoftVersion}" />
                <DataGridTextColumn x:Name="Comps" Header="Список рабочих станций"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="TestButton" Content="Проверка" Grid.Column="4" Grid.Row="0" Click="TestButton_Click"/>
        <Button x:Name="UpdButton" Content="Обновление" Grid.Column="4" Grid.Row="2" Click="UpdButton_Click" IsEnabled="False"/>
        <Button x:Name="InstallButton" Content="Установка и удаление" Grid.Column="4" Grid.Row="4" Click="InstallButton_Click" />
        <Button x:Name="EditButton" Content="Редактирование таблиц" Grid.Column="4" Grid.Row="6" Click="EditButton_Click"/>
        <Button x:Name="DistributeButon" Content="Распределение" Grid.Column="4" Grid.Row="8" Click="DistributeButon_Click"/>
    </Grid>
</Window>
