CompMgr/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CompMgr">
    
    <DataTemplate x:Key="CompData">
        <TextBlock Text="{Binding Key}"/>
    </DataTemplate>

    <DataTemplate x:Key="MwCompList">
        <ListBox ItemTemplate="{StaticResource CompData}" ItemsSource="{Binding CompNames}"/>
    </DataTemplate>


     <GridView x:Key="MaiWinData" >
            <GridViewColumn DisplayMemberBinding="{Binding SoftName}" Header="Название ПО"/>
            <GridViewColumn DisplayMemberBinding="{Binding SoftVersion}" Header="Актуальная версия"/>
            <GridViewColumn CellTemplate="{StaticResource MwCompList}" Header="Установлено на:"/>
    </GridView>


    <DataTemplate x:Key="UpdateItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="NsName" Text="{Binding Path=NsName}"/>
                <TextBlock x:Name="Ip" Text="{Binding Path=Ip}"/>
                <TextBlock x:Name="UserFio" Text="{Binding Path=UserFio}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="OldVersion" Text="{Binding StringFormat=Установленная версия: {0}, Path=OldVersion}"/>
                <TextBlock x:Name="CurrentVersion" Text="{Binding StringFormat=Актуальная версия: {0}, Path=CurrentBersion}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="UpdateText" Grid.Column="0" Text="Обновить: "/>
                    <CheckBox x:Name="UpdateVersion" Grid.Column="1" IsChecked="{Binding Path=IsUp}" Command="{x:Static local:UpdateWindow.UpChanged}"
                              CommandParameter="{Binding ElementName=NsName, Path=Text}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DistributedItems">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ComputerTB" Grid.Column="0" Text="{Binding Path=NsName}" />
            <TextBlock x:Name="UserFioTB" Grid.Column="1" Text="{Binding Path=UserFio}"/>
            <Button x:Name="RemoveButton" Grid.Column="2" Content="Удалить" Command="{x:Static local:DistributionViewModel.DeleteItemCommand}" 
                    CommandParameter="{Binding ElementName=ComputerTB, Path=Text}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="UsersTemplate">
        <TextBlock Text="{Binding Path=UserFio}"/>
    </DataTemplate>

    <DataTemplate x:Key="CompsTemplate">
        <TextBlock Text="{Binding Path=NsName}"/>
    </DataTemplate>

</ResourceDictionary>