CompMgr/MainWindow.xaml

<Window x:Class="CompMgr.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridField" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan="13" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button x:Name="TestButton" Content="Проверка" Grid.Column="4" Grid.Row="0" Click="TestButton_Click"/>
        <Button x:Name="UpdButton" Content="Обновление" Grid.Column="4" Grid.Row="2" Click="UpdButton_Click"/>
        <Button x:Name="AddButton" Content="Добавить" Grid.Column="4" Grid.Row="4" Click="AddButton_Click"/>
    </Grid>
</Window>
