CompMgr/SelectSoftWindow.xaml

<Window x:Class="CompMgr.SelectSoftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        xmlns:mv="clr-namespace:CompMgr.ViewModel;assembly=CompMgr.ViewModel"
        mc:Ignorable="d"
        Title="SelectSoftWindow" Height="200" Width="600"
        FontSize="18" FontWeight="Bold">
    <Window.Resources>
        <mv:ViewSoft x:Key="CurrentSoft"  
                     SoftName="{Binding Path=CurrentSoftName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     SoftVersion="{Binding Path=CurrentSoftVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Window.Resources>

        <UniformGrid Columns="2" Rows="4">
            <TextBlock Text="Выберите ПО для обновления: " 
                       TextAlignment="Right" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Margin="2,2,2,2"/>
            <ComboBox x:Name="SoftSelectorCB" ItemsSource="{Binding Path=SoftNames}"
                      SelectedItem="{Binding SelectedSoftName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="SoftSelectorCB_SelectionChanged"
                      Grid.Column="1" Grid.Row="0" Margin="2,2,2,2"/>
            <TextBlock Text="Текущаяя версия: " TextAlignment="Right" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="1" Margin="2,2,2,2"/>
            <TextBlock x:Name="CurrentVerTB"
                       Grid.Column="1" Grid.Row="1" Margin="2,2,2,2"
                       TextAlignment="Left" VerticalAlignment="Center"
                       Text="{Binding SelectedSoftVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Новая версия: " TextAlignment="Right" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="2" Margin="2,2,2,2"/>
            <TextBox x:Name="NewVeerTB" 
                     Grid.Column="1" Grid.Row="2" Margin="2,2,2,2"
                     TextAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding NewVersion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="150"
                    Content="OK" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="150"
                    Content="Отмена" IsCancel="True"/>
        </UniformGrid>

</Window>
