CompMgr/SettingsWindow.xaml

<Window x:Class="CompMgr.SettingsWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid x:Name="SettingsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SoftwarePathText" Text="Путь БД Версий ПО" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="2px" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="SoftwarePathInput" Grid.Row="0" Grid.Column="1" FontSize="14" Cursor="IBeam" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <DataGrid x:Name="BasesDataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пост" Binding="{Binding Path=Key}" FontSize="14">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Путь к БД" Binding="{Binding Path=Value}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
