CompMgr/UpdateWindow.xaml

<Window x:Class="CompMgr.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMgr"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        FontSize="17">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:UpdateWindow.UpChanged}" Executed="ExecuteUpChange"
                        CanExecute="CanExecuteUpChange"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="2" MaxHeight="5"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition MinHeight="2" MaxHeight="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="2" MaxWidth="5" />
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="90" MinWidth="50"/>
            <ColumnDefinition MinWidth="2" MaxWidth="5" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HeaderTextBlock" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="UpdatesList" Grid.Row="2" Grid.Column="1" ItemTemplate="{DynamicResource UpdateItem}"
                 ItemsSource="{Binding Path=Updates}">
        </ListBox>
        <Button x:Name="SaveBt" Content="Сохранить" Grid.Column="2" Grid.Row="1" Click="SaveBt_Click"/>
    </Grid>
</Window>
